# casbin_test

./: Dockerfile  README.md  application-test.yml  application.yml  docker-compose.yml  keycloak.json  pom.xml  promtail-conifg.yaml  tempo.yaml
GrafanaDashnoardJson/: Spring Boot Observability-17532812490.json
grafana/: loki.yml  tempo.yml
grafana/Datasources/prometheus-datasource.yml/: prometheurs-datasource.yml
grafana/provisionning/Datasources/: loki-datasource.yml  prometheurs-datasource.yml  trmpo-datasource.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/casbin/casbin_test/: CasbinTestApplication.java
src/main/java/com/casbin/casbin_test/adapter/: R2dbcCasbinAdapter.java
src/main/java/com/casbin/casbin_test/application/ports/input/: AuthorizationUseCase.java  DocumentUseCase.java  UserUseCase.java
src/main/java/com/casbin/casbin_test/application/ports/ouput/: CasbinRuleRepository.java  DocumentRepository.java  UserRepository.java
src/main/java/com/casbin/casbin_test/application/services/: AbacAuthorizationService.java  AuthorizationService.java  CasbinAuthorizationService.java  DocumentService.java  UserService.java
src/main/java/com/casbin/casbin_test/config/: ApiConfig.java  CasbinConfig.java  OpenApiConfig.java  R2dbcConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/casbin/casbin_test/controller/: AbacController.java  CasbinController.java  DocumentController.java  HealthController.java  HelloController.java  UserController.java
src/main/java/com/casbin/casbin_test/domain/model/: CasbinModelBuilder.java  CasbinRule.java  Document.java  DocumentPermission.java  Resource.java  User.java
src/main/java/com/casbin/casbin_test/infrastructure/config/: CasbinConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/casbin/casbin_test/infrastructure/persistence/adapter/: R2dbcCasbinAdapter.java  R2dbcUserRepository.java  ReactiveCasbinAdapter.java
src/main/java/com/casbin/casbin_test/infrastructure/persistence/entity/: CasbinRuleEntity.java  DocumentEntity.java  UserEntity.java
src/main/java/com/casbin/casbin_test/infrastructure/persistence/mapper/: CasbinRuleMapper.java  DocumentMapper.java  UserMapper.java
src/main/java/com/casbin/casbin_test/infrastructure/persistence/repository/: R2dbcDocumentRepository.java  SpringDataR2dbcCasbinRuleRepository.java  SpringDataR2dbcDocumentRepository.java  SpringDataR2dbcUserRepository.java
src/main/java/com/casbin/casbin_test/infrastructure/security/interceptor/: AuthorizationInterceptor.java  CasbinAuthorizationInterceptor.java
src/main/java/com/casbin/casbin_test/infrastructure/web/controller/: CasbinController.java  DocumentController.java  MetricsTestController.java  UserController.java
src/main/java/com/casbin/casbin_test/interceptor/: AuthorizationInterceptor.java  CasbinAuthorizationInterceptor.java  UserAuthenticationInterceptor.java
src/main/java/com/casbin/casbin_test/model/: CasbinModelBuilder.java  CasbinRule.java  Document.java  DocumentPermission.java  Resource.java  User.java
src/main/java/com/casbin/casbin_test/repository/: CasbinRuleRepository.java  DocumentRepository.java  UserRepository.java
src/main/java/com/casbin/casbin_test/service/: AbacAuthorizationService.java  AuthorizationService.java  AuthorizationServiceImpl.java  CasbinService.java  DocumentService.java  DocumentServiceImpl.java  ReactiveAuthorizationService.java  UserService.java  UserServiceImpl.java
src/main/java/com/casbin/casbin_test/service/impl/: DocumentServiceImpl.java  UserServiceImpl.java
src/main/resources/: abac_model.conf  abac_policy.csv  application-test.yml  application.properties  model.conf  policy.csv  rbac_model.conf  rbac_policy.csv  schema.sql
src/main/resources/db/migration/: V1__Create_Casbin_Tables.sql  V1__init.sql  V1_init.sql  V2_update_schema.sql
src/test/java/com/casbin/casbin_test/: CasbinTestApplicationTests.java  SwaggerUITest.java
src/test/java/com/casbin/casbin_test/service/: AuthorizationServiceTest.java  CasbinConfigTest.java  DocumentServiceTest.java  UserServiceTest.java
src/test/java/com/casbin/casbin_test/serviceTest/: AuthorizationServiceTest.java  CasbinConfigTest.java  UserServiceTest.java
