# Configuration JDBC pour Flyway
spring.datasource.url=jdbc:postgresql://db:5432/casbin_test
spring.datasource.username=postgres
spring.datasource.password=Caranvalis
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration R2DBC existante reste inchangée
spring.r2dbc.url=r2dbc:postgresql://db:5432/casbin_test
spring.r2dbc.username=postgres
spring.r2dbc.password=Caranvalis
spring.r2dbc.pool.enabled=true

# Configuration des pools de connexions R2DBC
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1
spring.r2dbc.pool.validation-query-timeout=5s`

# Configuration Swagger/OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=true


casbin.enable-watcher=false
casbin.enable=true
casbin.auto-save=true
spring.main.allow-bean-definition-overriding=true

server.port=8080

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.table=flyway_schema_history
spring.flyway.baseline-version=0
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://db:5432/casbin_test
spring.flyway.user=postgres
spring.flyway.password=Caranvalis
spring.flyway.schemas=public

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/mon-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/mon-realm/protocol/openid-connect/certs