spring.application.name=casbin_test
# Configuration Casbin
casbin.model=rbac_model.conf
casbin.policy=rbac_policy.csv
casbin.enable-watcher=false
casbin.auto-save=true

# Configuration des logs
logging.level.root=INFO
logging.level.com.casbin=DEBUG
logging.level.com.casbin.casbin_test.interceptor.AuthorizationInterceptor=DEBUG
logging.level.com.casbin.casbin_test.service.AuthorizationService=DEBUG

# Format des logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
