spring.application.name=casbin_test
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/casbin_test
spring.r2dbc.username=postgres
spring.r2dbc.password=Caranvalis
spring.r2dbc.pool.enabled=true

# Configuration des pools de connexions R2DBC
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1
spring.r2dbc.pool.validation-query-timeout=5s`

# Configuration Swagger/OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=true

casbin.model=classpath:rbac_model.conf
casbin.policy=classpath:rbac_policy.csv
casbin.enable-watcher=false
casbin.enable=false
casbin.auto-save=false
spring.main.allow-bean-definition-overriding=true

server.port=8080
spring.profiles.active=dev
spring.flyway.url=jdbc:postgresql://localhost:5432/casbin_test
spring.flyway.user=postgres
spring.flyway.password=Caranvalis
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true