# Configuration JDBC pour Flyway
spring.datasource.url=jdbc:postgresql://db:5432/casbin_test
spring.datasource.username=postgres
spring.datasource.password=Caranvalis
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration des pools de connexions R2DBC
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1

# Configuration Swagger/OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=true


casbin.enable-watcher=false
casbin.enable=true
casbin.auto-save=true
spring.main.allow-bean-definition-overriding=true

server.port=8082

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://db:5432/casbin_test
spring.flyway.user=postgres
spring.flyway.password=Caranvalis
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true
spring.r2dbc.url=r2dbc:postgresql://db:5432/casbin_test?schema=public
spring.r2dbc.username=postgres
spring.r2dbc.password=Caranvalis
logging.level.org.flywaydb=DEBUG
logging.level.com.casbin=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.org.springframework.http.server.reactive=DEBUG
logging.level.reactor.netty.http.server=DEBUG

management.metrics.taggs.application=webflux
management.metrics.export.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
# Exposition des endpoints Actuator
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always

# Métriques pour les API
management.metrics.tags.application=${spring.application.name}
management.metrics.web.server.request.autotime.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/mon-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/mon-realm/protocol/openid-connect/certs