[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub.id == r.obj.creatorId && r.act == "edit" || r.sub.isAdmin == true